@import "./variable";

.content {
    width: 80%;
    margin: 20px auto;

    &__header-container {
        display: grid;
        grid-template-columns: 34% 10% 10% 7% 12% 15% 12%;
        position: sticky;
        top: 0;
        z-index: 10;
        text-align: center;
        min-height: 60px;
        align-items: center;
        padding: 10px;
        border: 1px solid #e4e4e4;
        border-radius: 2px;
        color: #fff;
        border-left: 10px solid $dark-blue;
        background: linear-gradient(125deg, $dark-blue, $blue);
        font-size: 15px;
        font-weight: 500;
    }
}
.empty {
    text-align: center;
    &__img {
        width: 50%;
        height: auto;
        margin: 10% 0;
    }
}
.options {
    width: 120px;
    margin: 5px 0;
}
.btn {
    min-width: 80px;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 600;
    background: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    transition: all 0.25s ease;
    cursor: pointer;

    &:hover {
        transform: translateY(-1px);
    }
    &--green {
        color: $green;

        &.active {
            color: #fff;
            background: $green;
        }
    }
    &--orange {
        color: $orange;

        &.active {
            color: #fff;
            background: $orange;
        }
    }
    &--red {
        color: $red;

        &.active {
            color: #fff;
            background: $red;
        }
    }
    &--black {
        color: $black;

        &.active {
            color: #fff;
            background: $black;
        }
    }
}
.react-select {
    min-width: 160px;
    font-size: 13px;
    z-index: 20;

    &__control {
        min-height: 30px !important;
    }
    &__value-container {
        height: 25px;
        padding: 0 8px !important;
    }
    &__indicator {
        padding: 0 8px !important;
    }
    &__menu-list {
        &::-webkit-scrollbar-track {
            background: #f5f5f5;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #b3b3b3;
            border: 1px solid #f3f3f3;
            border-radius: 1px;
        }
        &::-webkit-scrollbar {
            width: 5px;
        }
    }
}
@media only screen and (max-width: 768px) {
    .content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 30px;

        &__header-container {
            display: none;
        }
    }
}

@media only screen and (max-width: 480px) {
    .content {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        width: 90%;
    }
    .btn {
        font-size: 12px;
    }
}
